@import "../../utils/variables.scss";

.services-component {
  &.page {
    padding-bottom: 8rem;
  }

  .head {
    display: flex;
    margin-bottom: 8rem;
    flex-direction: column;
    justify-items: center;

    border-radius: 1rem;
    background: linear-gradient(to bottom, rgba(125, 130, 255, 0.15) 0%, rgba(125, 130, 255, 0) 50%);

    p {
      max-width: 80%;
      text-align: center;
      margin: 2rem auto;
    }

    &:not(:first-of-type) {
      margin-top: 4rem;
    }
  }

  h4 {
    margin: 0 auto;
    margin-top: 8rem;
    font-size: 6rem;
    font-weight: 100;
    text-align: center;
  }

  .carousel {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;

    > div {
      display: flex;
      flex-direction: column;

      padding: 4rem;
      background-color: #0a283c08;
      border-radius: 1rem;
    }

    h5 {
      font-size: 22px;
      font-weight: 500;
      color: $blue-dark;
    }

    p {
      font-size: 18px;
    }
  }

  .icon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 2rem;
  }

  .section-divider-wrapper {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  .section-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-bottom: 5%;
    width: 100%;
    box-sizing: border-box;

    img {
      height: auto;
    }

    .line {
      flex: 1;
      height: 1px;
      background-color: $very-light-gray;
    }
  }

  @media (max-width: 768px) {
    .section-divider {
      gap: 1rem;

      img {
        width: 260px;
      }
    }
  }
}

@media (min-width: $mobile-width-breakpoint) {
  .services-component {
    .carousel > div {
      width: calc(40% - 4rem);
    }
  }
}

@media (max-width: calc($mobile-width-breakpoint - 1px)) {
  .services-component {
    h4 {
      font-size: 3rem;
    }
  }
}

.services-component {
  .custom-tabs .ant-tabs-tab .ant-tabs-tab-btn,
  .custom-tabs2 .ant-tabs-tab .ant-tabs-tab-btn {
    color: $very-blue-dark;
  }
  .ant-tabs-ink-bar {
    background: $blue-dark;
  }
}

.custom-tabs .ant-tabs-nav .ant-tabs-tab,
.custom-tabs2 .ant-tabs-nav .ant-tabs-tab {
  padding-bottom: 3rem;
}

.custom-tabs .ant-tabs-nav {
  justify-content: flex-start;
  padding-left: 7rem;
}

.custom-tabs .ant-tabs-tab {
  flex: 1;
}

.custom-tabs .ant-tabs-tab,
.custom-tabs2 .ant-tabs-tab {
  justify-content: flex-start;
  padding-left: 1.5rem;
}

.custom-tabs2 .ant-tabs-nav {
  justify-content: flex-start;
  padding-left: 7rem;
}

.custom-tabs2 .ant-tabs-tab {
  justify-content: flex-start;
  text-align: left;
}

.custom-tabs .ant-tabs-nav,
.custom-tabs2 .ant-tabs-nav {
  position: relative;
  z-index: 0;
}

.custom-tabs .ant-tabs-nav::before,
.custom-tabs2 .ant-tabs-nav::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  border-bottom: 2px solid $very-light-gray;
  z-index: 0;
}

@media (max-width: 768px) {
  .custom-tabs .ant-tabs-nav::before,
  .custom-tabs2 .ant-tabs-nav::before {
    //width: 100%;
    left: 0;
    transform: none;
    z-index: 0;
  }
}

.custom-tabs .ant-tabs-content-holder,
.custom-tabs2 .ant-tabs-content-holder {
  margin-top: 40px;
}

.services-component .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap {
  white-space: unset;
}

.ant-tabs-nav-list {
  flex: 1;
}

.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }
}
